# Клиент
Версия: 1.1

# Команды без отправки пакетов на сервер:

--- Подключение к серверу:
Команда: connect 127.0.0.1 7777

# Пакеты, отправляемые клиентом (и соответствующие им команды):

--- Регистрация:
Команда: reg D4ker mypass123
Пакет:
{
	"type": "0",
	"login": "D4ker",
	"pass": "mypass123"
}

--- Авторизация:
Команда: auth D4ker mypass123
Пакет:
{
	"type": "1",
	"login": "D4ker",
	"pass": "mypass123"
}

--- Получить список тестов:
Команда: list
Пакет:
{
	"type": "2"
}

--- Получить результат последнего теста:
Команда: result
Пакет:
{
	"type": "3"
}

--- Выбор теста:
Команда: get 53
Пакет:
{
	"type": "4",
	"number": "53"
}

--- Ответ на тест:
Команда: answer 3
Пакет:
{
	"type": "5",
	"answer": "3"
}

--- Разрыв соединения:
Команда: disconnect
Пакет:
{
	"type": "6"
}