# Сервер
Версия: 1.1

# Команды без отправки пакетов клиенту:

--- Добавить тест в список:
Команда: add 534

# Пакеты, отправляемые сервером (и соответствующие им команды):

--- Выдать список тестов:
Пакет:
{
	"type": "0"
	"list": {
		"123": "Тест 1: Физика.",
		"53": "Тест: Насколько вы хороши в рыбалке?",
		"956": "Тестовый тест о тесте теста."
	}
}

--- Выдать следующий вопрос:
Пакет:
{
	"type": "1"
	"question": "Ёжик съел 5 грибов по дороге домой. Какова масса Луны?",
	"answers": [
		"15 кг",
		"100 кг",
		"7.36 * 10^22 кг",
		"Что это были за грибы такие?"
	]
}

--- Выдать результат последнего теста:
Пакет:
{
	"type": "2"
	"name": "Test 555",
	"result": "33.33"
}

--- Отключить клиента:
Команда: disconnect D4ker
Пакет:
{
	"type": "3"
}

--- Ошибка:
Пакет:
{
	"type": "4",
	"code": "0",
	"text": "Такой пользователь уже существует."
}

0 - "Такой пользователь уже существует."
1 - "Неверное имя пользователя или пароль."
2 - "Список тестов пуст."
3 - "Вы пока не писали ни одного теста."
4 - "Теста с таким номером не существует."
5 - "Некорректный формат ответа."